# [binds]
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# split panes with h and v 
bind h split-window -h
bind v split-window -v
unbind "'"
unbind %

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# enter vi mode
bind C-v copy-mode

# switch windows using Alt+[hl]
bind -n M-h previous-window
bind -n M-l next-window

# switch sessions using Alt+[jk]
bind -n M-k switch-client -p
bind -n M-j switch-client -n

# switch panes using Ctrl+Alt+[hjkl]
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D

# swap current window
bind -n C-M-p swap-window -t -1\; select-window -t -1
bind -n C-M-n swap-window -t +1\; select-window -t +1

# exit
bind -n C-M-w kill-window
bind -n C-M-x kill-pane
bind -n M-q confirm -p 'Kill this tmux session?' kill-session
bind -n F11 resize-pane -Z

# [settings]
# start index at 1
set -g base-index 1
set -g pane-base-index 1

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set -g allow-rename off

# don't exit tmux when killing current session
set -g detach-on-destroy off

# allow 256 colors
set -g default-terminal 'tmux-256color'
set-option -ag terminal-features ",${TERM}:RGB"

# [appearence]
# status bar
set -g status-style 'bg=default'
set -g status-left-length 19
set -g status-left '#[bg=#be95ff fg=#292929,bold] #{=16:session_name} #[fg=#be95ff bg=default]'
set -g status-right " #[fg=#e0e0e0]#{=17:#($HOME/.local/scripts/shortpath '#{pane_current_path}' '3')} #[bg=default fg=#292929,bold]#[bg=#292929 fg=#be95ff,bold] %H:%M #[fg=#be95ff bg=#292929]#[bg=#be95ff fg=#292929,bold] %d/%m/%y "

# windows
set -g window-status-current-style 'bg=default fg=#6f6f6f'
set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g window-status-format '#[bg=#6f6f6f fg=#0b0b0b,bold] #I:#W #[bg=default fg=#6f6f6f]'
set -g window-status-current-format '#[bg=#e0e0e0 fg=#0b0b0b,bold] #I:#W #[bg=default fg=#e0e0e0]'

# neovim
set-option -sg escape-time 10
set-option -g focus-events on

# undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
