# [binds]
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# split panes with h and v 
bind h split-window -h
bind v split-window -v
unbind "'"
unbind %

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# enter vi mode
bind C-v copy-mode

# switch windows using Alt+[hl]
bind -n M-h previous-window
bind -n M-l next-window

# switch sessions using Alt+[jk]
bind -n M-k switch-client -p
bind -n M-j switch-client -n

# switch panes using Ctrl+Alt+[hjkl]
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D

# swap current window
bind -n C-M-p swap-window -t -1\; select-window -t -1
bind -n C-M-n swap-window -t +1\; select-window -t +1

# exit
bind -n C-M-w kill-window
bind -n C-M-x kill-pane
bind -n M-q confirm -p 'Kill this tmux session?' kill-session
bind -n F11 resize-pane -Z

# [settings]
# start index at 1
set -g base-index 1
set -g pane-base-index 1

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set -g allow-rename off

# don't exit tmux when killing current session
set -g detach-on-destroy off

# allow 256 colors
set -g default-terminal 'tmux-256color'
set-option -ag terminal-features ",${TERM}:RGB"

# [appearence]
# status bar
set -g status-style 'bg=default'
set -g status-left-length 30
set -g status-left '[#{=27:session_name}] '
set -g status-right " [#{=17:#($HOME/.local/scripts/shortpath '#{pane_current_path}' '3')} | %H:%M | %d/%b/%y]"

# windows
set -g window-status-current-style 'bg=default,reverse'
set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g window-status-format ' #I:#W '
set -g window-status-current-format ' #I:#W '

# neovim
set-option -sg escape-time 10
set-option -g focus-events on
