# [env]
source-file ~/.config/tmux/env.tmux
set-hook -g session-created "source-file ~/.config/tmux/env.tmux"

# [settings]

# start index at 1
set -g base-index 1
set -g pane-base-index 1

# change repeat-time
set -g repeat-time 250

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set -g allow-rename on
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# don't exit tmux when killing current session
set -g detach-on-destroy off

# allow 256 colors
set -g default-terminal 'tmux-256color'
set -ag terminal-features ",${TERM}:RGB"

# support for image protocol passthrough
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# neovim
set -sg escape-time 10
set -g focus-events on

# undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# interval
set -g status-interval 1

# copy mode
setw -g mode-keys vi

# locked mode
set -s @locked_mode ''

# support sixels
set -a terminal-features '*kitty:sixel'

# passthrough to the terminal emulator
#set-option -g allow-passthrough on

# [appearance]
source-file ~/.config/tmux/appearance.tmux

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'roosta/tmux-fuzzback'

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes '"~btop.sh->btop.sh" "~nvim->vim *"'
set -g @resurrect-dir '~/.local/share/tmux/resurrect'
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '90%'

run '~/.config/tmux/plugins/tpm/tpm'

# [keybinds] don't override my keybinds
source-file ~/.config/tmux/keybinds.tmux
