# [binds]
# unbinds
unbind C-b
unbind "'"
unbind %

# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
bind C-a send-prefix

# split panes with h and v 
bind C-h split-window -h -c "#{pane_current_path}"
bind C-v split-window -v -c "#{pane_current_path}"
bind M-h split-window -fh -c "#{pane_current_path}"
bind M-v split-window -fv -c "#{pane_current_path}"

# reload config file
bind R source-file ~/.config/tmux/tmux.conf

# enter vi mode
bind m copy-mode

# switch windows
bind C-p previous-window
bind C-n next-window

# switch sessions
bind C-b switch-client -p
bind C-f switch-client -n

# popup window
bind Space run-shell '~/.local/scripts/tmux-popup' popup
bind -T popup Space detach
bind -T popup m copy-mode

bind s choose-tree -Zs -f '#{?#{m:_popup_*,#{session_name}},0,1}'
bind w choose-tree -Zw -f '#{?#{m:_popup_*,#{session_name}},0,1}'

# switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# swap current window
bind C-M-p swap-window -t -1\; select-window -t -1
bind C-M-n swap-window -t +1\; select-window -t +1

# exit
bind C-w kill-window
bind C-x kill-pane
bind C-c new-window -c "#{pane_current_path}"
bind -n M-q confirm -p 'Kill this tmux session? (y/n)' kill-session
bind -n F11 resize-pane -Z

# [settings]
# start index at 1
set -g base-index 1
set -g pane-base-index 1

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set -g allow-rename off

# don't exit tmux when killing current session
set -g detach-on-destroy off

# allow 256 colors
set -g default-terminal 'tmux-256color'
set -ag terminal-features ",${TERM}:RGB"

# [appearence]
# status bar
set -g status-style 'bg=default'
set -g status-left-length 19
set -g status-left '#[bg=#be95ff fg=#292929,bold] #{=16:session_name} #[fg=#be95ff bg=default]'
set -g status-right " #[fg=#e0e0e0]#{=17:#(~/.local/scripts/shortpath '#{pane_current_path}' '3')} #[bg=default fg=#292929,bold]#[bg=#292929 fg=#be95ff,bold] %H:%M #[fg=#be95ff bg=#292929]#[bg=#be95ff fg=#292929,bold] %d/%m/%y "

# windows
set -g window-status-current-style 'bg=default fg=#6f6f6f'
set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g window-status-format '#[bg=#6f6f6f fg=#0b0b0b,bold] #I:#W #[bg=default fg=#6f6f6f]'
set -g window-status-current-format '#[bg=#e0e0e0 fg=#0b0b0b,bold] #I:#W #[bg=default fg=#e0e0e0]'
set -g mode-style 'bg=#ff7eb6 fg=#0b0b0b'

# neovim
set -sg escape-time 10
set -g focus-events on

# undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'btop "~nvim->vim *"'
set -g @resurrect-dir '~/.local/share/tmux/resurrect'

run '~/.config/tmux/plugins/tpm/tpm'
