
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# this don't work here, needs to be replaced in keybinds
$editor = nvim
$browser = librewolf

input {
    kb_layout = latam
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 1
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 2
}

binds {
    movefocus_cycles_fullscreen = 0
}

bindl  = $mainMod+Ctrl, D, exec, $scrPath/volumecontrol.sh -o m
bindl  = $mainMod+Ctrl, S, exec, $scrPath/volumecontrol.sh -i m

bind = Ctrl, Print, exec, $scrPath/screenshot.sh s # partial screenshot capture
bind = $mainMod+Ctrl, Print, exec, $scrPath/screenshot.sh s # partial screenshot capture
bind = Shift, Print, exec, $scrPath/screenshot.sh sf # partial screenshot capture (frozen screen)
bind = $mainMod+Shift, Print, exec, $scrPath/screenshot.sh sf # partial screenshot capture (frozen screen)

windowrulev2 = tile,class:^((io\.freetubeapp\.)?FreeTube)$
windowrulev2 = opacity 0.85 0.85,class:^((io\.freetubeapp\.)?FreeTube)$
windowrulev2 = opacity 0.85 0.85,class:^(goofcord)$
windowrulev2 = opacity 0.85 0.85,class:^(LibreWolf)$

$cscPath = $HOME/.local/scripts # set custom scripts path
bind = $mainMod+Ctrl, V, exec, $cscPath/cliptype 1

exec-once = [workspace 1 silent] $term
exec-once = [workspace 2 silent] flatpak run io.gitlab.librewolf-community
exec-once = [workspace 3 silent] steam -silent
exec-once = [workspace 3 silent] flatpak run io.github.milkshiift.GoofCord
exec-once = [workspace 4 silent] flatpak run io.freetubeapp.FreeTube

# Wine/Proton tricks
windowrulev2 = float, title:^(Protontricks)$,class:^(zenity)$
windowrulev2 = float, title:^(Winetricks( - .*)?)$,class:^(zenity)$

# Games
windowrulev2 = tag +game, class:^(steam_app_\d+)$
windowrulev2 = tag +game, class:^(steam_proton)$
windowrulev2 = tag +game, class:^(gamescope)$
windowrulev2 = fullscreen, tag:game
windowrulev2 = workspace 5, tag:game

# Steam
windowrulev2 = float, class:^(steam)$
windowrulev2 = tile, title:^(Steam)$,class:^(steam)$

# Path of Exile config
windowrulev2 = tile, title:^(.+ - )?Path of Building$

windowrulev2 = tag +poe, title:(Path of Exile),class:(steam_app_238960)
windowrulev2 = tile, tag:poe

windowrulev2 = tag +apt, title:(Awakened PoE Trade)
windowrulev2 = float, tag:apt
windowrulev2 = noblur, tag:apt
windowrulev2 = nofocus, tag:apt
windowrulev2 = noshadow, tag:apt
windowrulev2 = noborder, tag:apt
windowrulev2 = size 100% 100%, tag:apt
windowrulev2 = center, tag:apt
