
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# this don't work here, needs to be replaced in keybinds
$editor = nvim
$browser = flatpak run io.gitlab.librewolf-community

input {
    kb_layout = latam
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 1
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 2
}

bindl  = $mainMod+Ctrl, D, exec, $scrPath/volumecontrol.sh -o m
bindl  = $mainMod+Ctrl, S, exec, $scrPath/volumecontrol.sh -i m

bind = Ctrl, Print, exec, $scrPath/screenshot.sh s # partial screenshot capture
bind = $mainMod+Ctrl, Print, exec, $scrPath/screenshot.sh s # partial screenshot capture
bind = Shift, Print, exec, $scrPath/screenshot.sh sf # partial screenshot capture (frozen screen)
bind = $mainMod+Shift, Print, exec, $scrPath/screenshot.sh sf # partial screenshot capture (frozen screen)

bind = $mainMod+Ctrl, V, exec, cliptype 1

exec-once = [workspace 1 silent] $term
exec-once = [workspace 2 silent] $browser
exec-once = [workspace 3 silent] steam -silent
exec-once = [workspace 3 silent] flatpak run io.github.milkshiift.GoofCord
exec-once = [workspace 4 silent] flatpak run io.freetubeapp.FreeTube
