[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=true
_run_command=false
_run_konsole=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=
ItemGeometries-1366x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=741ab6db-c8a2-4a78-980d-44dabf047f49
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.casout.wallpaperEngineKde

[Containments][1][ConfigDialog]
DialogHeight=712
DialogWidth=1366

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=282
positions={"1366x768":[]\\,"1920x1080":[]\\,"1024x768":[""]}
sortMode=-1

[Containments][1][Wallpaper][com.github.casout.wallpaperEngineKde][General]
CustomConf=eyJmYXZvciI6W119
DisplayMode=1
FilterStr=01111111011111111111111111111111111
ResumeTime=50
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/2791113107/scene.json+scene
WallpaperWorkShopId=2791113107

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/f36/default/f36-01-day.png

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][29][Configuration]
PreloadWeight=100
popupHeight=515
popupWidth=657

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][29][Configuration][General]
favoritesPortedToKAstats=true
icon=cx.ring.ring-kde
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][38][Configuration]
PreloadWeight=36

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][38][Configuration][General]
groupedTaskVisualization=2
groupingStrategy=0
launchers=
maxStripes=1
middleClickAction=None
showOnlyCurrentActivity=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
wheelSkipMinimized=false

[Containments][2][Applets][38][Shortcuts]
global=Ctrl+Space

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][39][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=810

[Containments][2][Applets][39][Configuration][Appearance]
customDateFormat=dd/MM/yy
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
firstDayOfWeek=0
showWeekNumbers=true
use24hFormat=2

[Containments][2][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=26

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=26

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][General]
AppletOrder=29;4;6;38;7;39

[Containments][2][Shortcuts]
global=

[Containments][26]
activityId=8dc37227-7267-4fc3-8695-f3146b5780f1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Configuration]
PreloadWeight=34

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///home/missael/.local/share/wallpapers/Utterly-Nord/contents/images/3840x2160.png

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=51

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=100

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=31

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=26

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][14][Configuration]
PreloadWeight=26

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][15][Configuration]
PreloadWeight=26

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=100

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17][Configuration]
PreloadWeight=31

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=31

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][19][Configuration]
PreloadWeight=100

[Containments][8][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][19][Configuration][General]
showVirtualDevices=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=33

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.weather

[Containments][8][Applets][25][Configuration]
PreloadWeight=91
pressureUnit=5029
source=noaa|weather|Culiacan, SIN
speedUnit=9001
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007

[Containments][8][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][30]
immutability=1
plugin=dev.jhyub.supergfxctl

[Containments][8][Applets][30][Configuration]
PreloadWeight=65

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=61

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=26

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.weather,dev.jhyub.supergfxctl
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,KDE Daemon,dropbox-client-PID,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.mediacontroller,seapplet,gdlauncher,dropbox,Yakuake,1,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,AutoKey
iconSpacing=1
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,dev.jhyub.supergfxctl
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Archive.7z,0,741ab6db-c8a2-4a78-980d-44dabf047f49
